<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\solutions\solutions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Puzzle01_Tests.fs" />
    <Compile Include="Puzzle02_Tests.fs" />
    <Compile Include="Puzzle03_Tests.fs" />
    <Compile Include="Puzzle04_Tests.fs" />
    <Compile Include="Puzzle05_Tests.fs" />
    <Compile Include="Puzzle06_Tests.fs" />
    <Compile Include="Puzzle07_Tests.fs" />
    <Compile Include="Puzzle08_Tests.fs" />
    <Compile Include="Incode_Tests.fs" />
    <Compile Include="Puzzle09_Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
</Project>