<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Intcode.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Puzzle01.fs" />
    <Compile Include="Puzzle02.fs" />
    <Compile Include="Puzzle03.fs" />
    <Compile Include="Puzzle04.fs" />
    <Compile Include="Puzzle05.fs" />
    <Compile Include="Puzzle06.fs" />
    <Compile Include="Puzzle07.fs" />
    <Compile Include="Puzzle08.fs" />
    <Compile Include="Puzzle09.fs" />
    <Compile Include="Puzzle10.fs" />
    <Compile Include="Puzzle11.fs" />
    <Compile Include="Puzzle12.fs" />
    <Compile Include="Puzzle13.fs" />
    <Compile Include="Puzzle19.fs" />
    <Compile Include="Puzzle24.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>