<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Puzzle01.fs" />
    <Compile Include="Puzzle02.fs" />
    <Compile Include="Puzzle03.fs" />
    <Compile Include="Puzzle04.fs" />
    <Compile Include="Puzzle05.fs" />
    <Compile Include="Puzzle06.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>